<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Ls-VV-xfz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SAR Assist-->
        <scene sceneID="Vtc-ZX-MRW">
            <objects>
                <tableViewController id="DZN-l7-Oq7" customClass="MainViewController" customModule="SARAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hTt-eG-mXp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="i8o-wD-8DB" detailTextLabel="8CV-iJ-j7U" style="IBUITableViewCellStyleSubtitle" id="1eo-LI-GUZ" customClass="MainTableViewCell" customModule="SARAssist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1eo-LI-GUZ" id="LXf-gp-8RY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i8o-wD-8DB">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8CV-iJ-j7U">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distance" destination="8CV-iJ-j7U" id="L0X-uM-gwJ"/>
                                    <outlet property="title" destination="i8o-wD-8DB" id="s2o-Np-CVe"/>
                                    <segue destination="vGZ-Aa-cHN" kind="show" id="vEo-ir-Z2u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DZN-l7-Oq7" id="RZu-Un-ekh"/>
                            <outlet property="delegate" destination="DZN-l7-Oq7" id="Jkm-oL-fcO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SAR Assist" id="S3C-dk-qLN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN4-QD-mkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="267"/>
        </scene>
        <!--Row Table View Controller-->
        <scene sceneID="3aM-x2-YIm">
            <objects>
                <tableViewController id="vGZ-Aa-cHN" customClass="RowTableViewController" customModule="SARAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h6w-V7-JpJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="7N9-5Q-1il" detailTextLabel="cxK-hR-xGt" style="IBUITableViewCellStyleSubtitle" id="A6s-8y-7TL" customClass="RowTableViewCell" customModule="SARAssist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6s-8y-7TL" id="cTP-ca-YDN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7N9-5Q-1il">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cxK-hR-xGt">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitle" destination="cxK-hR-xGt" id="yI3-NL-rVX"/>
                                    <outlet property="title" destination="7N9-5Q-1il" id="flA-7W-62n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vGZ-Aa-cHN" id="o2c-Ms-rp7"/>
                            <outlet property="delegate" destination="vGZ-Aa-cHN" id="FhB-Gq-ccw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="yBg-jZ-sNQ" kind="show" identifier="segue" id="LRQ-fC-LfP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8c-Qf-dZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="267"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="47f-h7-2Le">
            <objects>
                <viewController id="yBg-jZ-sNQ" customClass="MapViewController" customModule="SARAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vs-uD-Y5M"/>
                        <viewControllerLayoutGuide type="bottom" id="fpg-YZ-wdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iI8-Lh-Otv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-pw-zkK">
                                <rect key="frame" x="40" y="84" width="520" height="496"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ag9-pw-zkK" firstAttribute="top" secondItem="5Vs-uD-Y5M" secondAttribute="bottom" constant="20" id="JJH-vq-RcT"/>
                            <constraint firstItem="fpg-YZ-wdO" firstAttribute="top" secondItem="ag9-pw-zkK" secondAttribute="bottom" constant="20" id="Jkp-jj-qBc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ag9-pw-zkK" secondAttribute="trailing" constant="20" id="ZYH-Rw-bSF"/>
                            <constraint firstItem="ag9-pw-zkK" firstAttribute="leading" secondItem="iI8-Lh-Otv" secondAttribute="leadingMargin" constant="20" id="e4P-5W-v2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="ag9-pw-zkK" id="ipd-bS-Lcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5d-J5-PXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qnh-kr-OQD">
            <objects>
                <navigationController id="8Ls-VV-xfz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hzj-Ub-i2s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DZN-l7-Oq7" kind="relationship" relationship="rootViewController" id="tpi-Ba-Kdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt4-tp-dY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="267"/>
        </scene>
    </scenes>
</document>
