<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LJX-38-9hw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SARAssist-->
        <scene sceneID="cst-ll-6Rp">
            <objects>
                <tableViewController title="SARAssist" id="0T3-Ry-031" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZsC-3j-uIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="WGZ-1f-mow" detailTextLabel="5dk-eL-aqB" style="IBUITableViewCellStyleSubtitle" id="Biv-dy-Iic" customClass="MainTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Biv-dy-Iic" id="jIW-DP-YwC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WGZ-1f-mow">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5dk-eL-aqB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distance" destination="5dk-eL-aqB" id="fG2-7f-3Fq"/>
                                    <outlet property="title" destination="WGZ-1f-mow" id="57V-xx-UW1"/>
                                    <segue destination="zsi-gw-ly1" kind="show" id="eL1-vQ-wIg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0T3-Ry-031" id="ChJ-N9-bZX"/>
                            <outlet property="delegate" destination="0T3-Ry-031" id="GOJ-pq-9jY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SARAssist" id="K3W-bc-7by"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INF-hh-M5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="51"/>
        </scene>
        <!--Row Table View Controller-->
        <scene sceneID="g2U-Fu-fR8">
            <objects>
                <tableViewController id="zsi-gw-ly1" customClass="RowTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Sq-SA-J60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="QbH-4M-yF9" detailTextLabel="cfk-0O-Fwg" style="IBUITableViewCellStyleSubtitle" id="FWY-Sp-iq4" customClass="RowTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWY-Sp-iq4" id="fal-re-WdG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QbH-4M-yF9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cfk-0O-Fwg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitle" destination="cfk-0O-Fwg" id="fc7-Hr-pg8"/>
                                    <outlet property="title" destination="QbH-4M-yF9" id="3EL-rm-PPE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zsi-gw-ly1" id="bMh-yh-0cS"/>
                            <outlet property="delegate" destination="zsi-gw-ly1" id="K1W-FQ-Pl0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="WQV-10-2Yt" kind="show" identifier="segue" id="a9o-0P-yVh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rG-Ab-Umv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="51"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XfX-Mt-hPG">
            <objects>
                <viewController id="WQV-10-2Yt" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGp-k9-CvU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZR9-8i-GPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mw-eX-uUo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="932-aP-kih">
                                <rect key="frame" x="26" y="74" width="548" height="516"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="932-aP-kih" secondAttribute="bottom" constant="10" id="AYD-Dh-QDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="932-aP-kih" secondAttribute="trailing" constant="10" id="TCb-4t-cJp"/>
                            <constraint firstItem="932-aP-kih" firstAttribute="top" secondItem="oGp-k9-CvU" secondAttribute="bottom" constant="10" id="lc9-WS-d3P"/>
                            <constraint firstItem="932-aP-kih" firstAttribute="leading" secondItem="2mw-eX-uUo" secondAttribute="leadingMargin" constant="10" id="nei-6J-8kY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="932-aP-kih" id="8Jc-Fp-ily"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccv-et-p7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QNE-QU-1LJ">
            <objects>
                <navigationController id="LJX-38-9hw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0H0-0i-eki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0T3-Ry-031" kind="relationship" relationship="rootViewController" id="kc6-o1-HHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdI-Xt-7rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="51"/>
        </scene>
    </scenes>
</document>
